// Question 1
from array import *
array_num = array('i', [1, 3, 5, 3, 7, 1, 9, 3])
print("Original array: "+str(array_num))
num_list = array_num.tolist()
print("Convert the said array to an ordinary list with the same items:")
print(num_list)
// Question 2
import numpy
a=int(input("Size of array:"))

m= numpy.empty(a)
for i in range(len(m)):
    x=float(input("Element:"))
    m[i]=x
print(numpy.floor(m))
a=0
for i in range (3):
        a+=int(m[i,i])
print("Condition number of the sum :")
print(a)
//OR//
import numpy as np
m = np.arange(6).reshape(2,3)
print("Original matrix:")
print(m)
result =  np.trace(m)
print("Condition number of the said matrix:")
print(result)
//Question 3
import numpy as np
g=0
m = np.array([4,3,68,7,52,45,69,21,10])
print("Original array:")
print(m)
x=int(input("Choose a number :"))
for i in range (9):
    y=int(m[0,1])
    if x<y:
        print(y)
print("are higher than ",x)
//Question 4
